<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_arrow" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/image"
        android:layout_toRightOf="@+id/imageView1"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="العنوان"
        android:textColor="#0F5F13"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeFavBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/addToFavBtn"
        android:layout_alignBottom="@+id/addToFavBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/icon_fav_remove" />

    <Button
        android:id="@+id/addToFavBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/removeFavBtn"
        android:background="@drawable/icon_fav_add" />

</RelativeLayout>